# AndroidAppKit

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pub/telephone/appKitApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/telephone/appKitApp/: Activity.kt  App.kt  CardListActivity.kt  MainActivity.kt
app/src/main/java/pub/telephone/appKitApp/config/: color.kt
app/src/main/res/layout/: activity_card_list.xml  card.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pub/telephone/appKitApp/: ExampleUnitTest.kt
appKit/: build.gradle.kts
appKit/src/main/java/pub/telephone/appKit/: AppKit.kt  MyActivity.kt  MyApp.kt
appKit/src/main/java/pub/telephone/appKit/browser/: BrowserState.kt
appKit/src/main/java/pub/telephone/appKit/dataSource/: ColorManager.kt  ComposableAdapter.kt  ComposableNode.kt  DataAdapter.kt  DataNode.java  DataNode.kt  DataNodeManager.java  DataSource.java  DataSourceAdapter.java  DataSourceAdapterManager.java  DataViewHolder.java  EmbeddedDataNode.java  EmbeddedDataNodeAPI.kt  Manager.java  Selector.kt  TagKey.kt
appKit/src/main/res/layout/: my_activity.xml
appKit/src/main/res/values/: ids.xml  themes.xml
appKit/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
